{
  "name": "hs_sim",
  "version": "0.3.0",
  "description": "HS simulator",
  "main": "main.ts",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.12.0",
    "tslint": "^5.12.0",
    "dependency-tree": "^6.5.0",
    "@types/node": "^10.12.18",
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "yargs": "^12.0.5"
  },
  "scripts": {
    "dev-dep_nyc": "^13.1.0",
    "start": "ts-node -T main.ts",
    "start:qa": "ts-node main.ts",
    "build": "tsc --project ./ && npm run copy-data",
    "build:debug": "tsc --listFiles --diagnostics --project ./ && npm run copy-data",
    "copy-data": "echo Please, now go, and manually copy all .json files from ./data to ./dist/data",
    "ts-version": "tsc -v",
    "lint": "tslint './classes/*.ts'",
    "test": "mocha --timeout=3000",
    "test:watch": "mocha --timeout=3000 --watch-extensions ts --watch",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "coverage-ts": "echo https://istanbul.js.org/docs/tutorials/typescript/",
    "deps": "dependency-tree --directory ./dist/ ./dist/main_rpc.js > deps.json"
  },
  "nyc": {
    "include": [
      "classes/*.ts",
      "*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/*.draft.ts",
      "**/*.legacy.ts"
    ],
    "extension": [
      ".ts",
      ".json"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c69/hs-sim.git"
  },
  "keywords": [
    "hs",
    "simulator"
  ],
  "author": "Constantine Vesna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c69/hs-sim/issues"
  },
  "homepage": "https://github.com/c69/hs-sim#readme"
}
