{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false, // true will break json import
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressExcessPropertyErrors": true,
        "strict": true,
        "sourceMap": true,
        "types": [
            "node",
            "mocha"
        ],
        "typeRoots": [ "../node_modules/@types" ]
    }, "exclude": [
        "./test/**/*.spec.ts"
    ]
}
